<!DOCTYPE html>
<html>

<head>
  <!-- <script src="p5.min.js"></script>
  <script src="sketch.js"></script>

  <link rel="stylesheet" type="text/css" href="style.css"> -->
  <style>
    @font-face {
      font-family: 'Comic Sans MS';
      src: url("ComicSansMS3.ttf") format("truetype");
    }

    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
      width: 100%;
    }

    body {
      display: table;
    }

    .centerblock {
      text-align: center;
      display: table-cell;
      vertical-align: middle;
    }

    a {
      background-color: #0065e7;
      color: white;
      padding: 14px 25px;
      border: 2px solid white;

      text-decoration: none;
      text-align: center;
      display: block;
      margin-left: auto;
      margin-right: auto;
      /*vertical-align: middle;*/
      width: fit-content;
    }

    a:hover,
    a:active {
      background-color: #0554ba;
      color: #E3E3E3;
    }

    a.resbutton:link,
    a.resbutton:visited {
      border-radius: 15px;
    }

    a.rickbutton:link,
    a.rickbutton:visited {
      border-radius: 25px;
    }
  </style>
</head>

<body>

  <div class="centerblock">
    <h1>The Kenneth Website is currently under construction.</h1>
    <p>Please come again later, thanks</p>
    <!-- <a class="resbutton" href="https://kentyw.github.io/resume"
      style=" font-family: 'Comic Sans MS', 'Comic Sans', 'Comic', cursive">
      Do check out my Résumé
    </a> -->
    <a class="rickbutton" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"
      style="font-family: 'Comic Sans MS';"> <!-- , 'Chalkboard SE', 'Comic Neue', sans-serif;"> -->
      Click here for a Rick Roll
    </a>
  </div>
</body>

</html>